# AppChatAndroidFirebase

ChatApp/app/: build.gradle  google-services.json
ChatApp/app/src/androidTest/java/com/trungvu/chatapp/: ExampleInstrumentedTest.java
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/trungvu/chatapp/Activity/: AllUsersActivity.java  ChatActivity.java  CreateGroupsActivity.java  ForgotPasswordActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MoreInformationActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  StartPageActivity.java  StatusActivity.java  WelcomeActivity.java
ChatApp/app/src/main/java/com/trungvu/chatapp/Adapter/: MessageAdapter.java  TabsPagerAdapter.java  TabsPaperAdapter.java
ChatApp/app/src/main/java/com/trungvu/chatapp/Fragment/: ChatsFragment.java  FriendsFragment.java  GroupChatsFragment.java  RequestsFragment.java
ChatApp/app/src/main/java/com/trungvu/chatapp/Model/: AllUsers.java  Chats.java  Friends.java  InfoGroups.java  Messages.java  Requests.java
ChatApp/app/src/main/java/com/trungvu/chatapp/Notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
ChatApp/app/src/main/java/com/trungvu/chatapp/Service/: FirebaseMessagingService.java
ChatApp/app/src/main/res/drawable/: custom_background.xml  custom_button.xml  custom_button_2.xml  custom_button_3.xml  custom_button_4.xml  custom_search_text_background.xml  message_text_background.xml  message_text_background_two.xml  tab_icon_chats.xml  tab_icon_friends.xml  tab_icon_groups.xml  tab_icon_request.xml
ChatApp/app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_create_groups.xml  activity_forgot_password.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_more_information.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start_page.xml  activity_status.xml  activity_welcome.xml  all_users_display_layout.xml  app_bar_layout.xml  chat_custom_bar.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_friends.xml  fragment_group_chats.xml  fragment_requests.xml  friend_request_all_users_layout.xml  item_group_chats.xml  item_list_user_friends.xml  messages_layout_of_user.xml  spinner_sex_item.xml
ChatApp/app/src/main/res/menu/: main_menu.xml
ChatApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChatApp/app/src/main/res/values-vi/: strings.xml
ChatApp/app/src/test/java/com/trungvu/chatapp/: ExampleUnitTest.java
(+48 files in other folders)
