<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_setting_item"
        android:title="Thiết Lập Tài Khoản" />
    <item
        android:id="@+id/main_users_item"
        android:title="Xem Người Dùng" />
    <item
        android:id="@+id/main_logout_item"
        android:title="Đăng Xuất" />
</menu>