<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarMain"
        app:title="My App Chat"
        android:background="@drawable/custom_background"
        app:titleTextColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/txtEmail"
        android:text="Email@gmail.com"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>