<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trungvu.chatapp.Activity.AllUsersActivity">

    <include
        android:id="@+id/all_users_app_bar"
        layout="@layout/app_bar_layout" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/search_input_text"
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_search_text_background"
            android:ems="10"
            android:hint="@string/enter_the_username_to_search"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/search_friend_button"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_search_text_background"
            app:srcCompat="@drawable/search" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_user_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:padding="5dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
